log stderr
 logging level all debug
 logging filter all 1
 logging print category 1
ggsn ggsn0
 gtp bind-ip ${GGSN_IP}
 apn internet
  tun-device ${APN_DEV}
  type-support v4
  ip dns 0 ${GGSN_DNS0}
  ip dns 1 ${GGSN_DNS1}
  #ip ifconfig ${GGSN_NET}
  ip prefix dynamic ${GGSN_NET}
  no shutdown
 default-apn internet
 no shutdown ggsn
${include(../common_logging)}
