network
 #meas-feed destination 172.18.18.18 8888
 #meas-feed scenario foo23
 network country code ${MCC}
 mobile network code ${MNC}
 encryption a5 ${ENCR_A5}
 bts 0
  type sysmobts
  band ${BTS0_BAND}
  location_area_code ${BTS0_LAC}
  cell_identity ${BTS0_CI}
  cell reselection hysteresis 14
  ip.access unit_id ${BTS0_IPA_UNIT}
  gprs mode gprs
  gprs nsvc 0 remote ip ${GBPROXY_IP}
  gprs nsvc 0 remote udp port ${GBPROXY_GB_PORT}
  gprs nsvc 0 local udp port ${PCU_GB_PORT}
  gprs nsvc 0 nsvci ${BTS0_NSVCI}
  gprs nsei ${BTS0_NSEI}
  gprs cell bvci ${BTS0_BVCI}
  trx 0
   rf_locked 0
   arfcn ${BTS0_ARFCN}
   nominal power 23
   max_power_red ${BTS0_MAX_POWER_RED}
   timeslot 0
    phys_chan_config CCCH+SDCCH4
   timeslot 1
    phys_chan_config SDCCH8
   timeslot 2
    phys_chan_config TCH/F
   timeslot 3
    phys_chan_config TCH/F
   timeslot 4
    phys_chan_config TCH/F
   timeslot 5
    phys_chan_config PDCH
   timeslot 6
    phys_chan_config PDCH
   timeslot 7
    phys_chan_config PDCH
 bts 1
  type sysmobts
  band ${BTS1_BAND}
  location_area_code ${BTS1_LAC}
  cell_identity ${BTS1_CI}
  cell reselection hysteresis 14
  ip.access unit_id ${BTS1_IPA_UNIT}
  gprs mode gprs
  gprs nsvc 0 remote ip ${GBPROXY_IP}
  gprs nsvc 0 remote udp port ${GBPROXY_GB_PORT}
  gprs nsvc 0 local udp port ${PCU_GB_PORT}
  gprs nsvc 0 nsvci ${BTS1_NSVCI}
  gprs nsei ${BTS1_NSEI}
  gprs cell bvci ${BTS1_BVCI}
  trx 0
   rf_locked 0
   arfcn ${BTS1_ARFCN}
   nominal power 23
   max_power_red ${BTS1_MAX_POWER_RED}
   timeslot 0
    phys_chan_config CCCH+SDCCH4
   timeslot 1
    phys_chan_config SDCCH8
   timeslot 2
    phys_chan_config TCH/F
   timeslot 3
    phys_chan_config TCH/F
   timeslot 4
    phys_chan_config TCH/F
   timeslot 5
    phys_chan_config PDCH
   timeslot 6
    phys_chan_config PDCH
   timeslot 7
    phys_chan_config PDCH
e1_input
 e1_line 0 driver ipa
msc 0
 mgw remote-ip ${MGW4BSC_IP}
 mgw remote-port ${MGW4BSC_PORT}
 mgw endpoint-range 33 64
 allow-emergency deny
 codec-list ${BSC_CODEC_LIST}

${include(../common_bsc_logging)}
